# DaggerModifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/f3rog/dagger/provider/di/: AppScope.java  Components.java
app/src/main/java/eu/f3rog/dagger/provider/di/component/: AppComponent.java
app/src/main/java/eu/f3rog/dagger/provider/di/module/app/: AppModule.java
app/src/main/java/eu/f3rog/dagger/provider/di/module/data/: DataModule.java
app/src/main/java/eu/f3rog/dagger/provider/mvp/: MVPMiddleMan.java  MyPresenter.java  PresenterManager.java  PresenterManger.java
app/src/main/java/eu/f3rog/dagger/provider/ui/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties
core/src/main/java/eu/f3rog/dagger/modifier/: InjectionMiddleMan.java  ModifiedBy.java  UseMiddleMan.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/eu/f3rog/dagger/modifier/: DMPlugin.groovy
plugin/src/main/groovy/eu/f3rog/dagger/modifier/plugin/: BaseTransformer.groovy  DMPlugin.groovy  DMTransformer.groovy
plugin/src/main/java/eu/f3rog/dagger/modifier/: DMWeaver.java
plugin/src/main/java/eu/f3rog/dagger/modifier/weave/: BaseWeaver.java  IWeaver.java  WeavingUtil.java
research/: NOTES.md  dagger_extractor.py
