apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'dagger-modifier'

buildscript {
    dependencies {
        repositories {
            mavenCentral()
            jcenter()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'eu.f3rog.dagger.modifier:plugin:0.1.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "eu.f3rog.dagger.provider"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    /* DI */
    compile deps.dagger2
    apt deps.dagger2_compiler

    //compile 'eu.f3rog.dagger.modifier:core:0.1.0'
    compile project(':core')
}
